

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
            这个学期我们有一个智能机器人系统的课设，我们组分配到的题目是《仿真环境下使用无人机及相机跟踪移动物体》，本文主要记录完成该课设的步骤以及内容。我们采用的最终方案是PX4飞控+gazebo仿真+mavros通讯控制，实现了在gazebo环境下无人机跟踪一个移动的小车。本文所使用的是Ubuntu18.04 + melodic。
          ">
  <meta name="author" content="Bobo">
  <meta name="keywords" content="">
  
  <title>PX4无人机+Gazebo仿真实现移动物体的跟踪 - Bobo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2889727_iagjslv6qh.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"imbobo.club","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"30b718b17a21323675e1dd271428f141","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4AJakKYV66arv4EU62AtMzWP-gzGzoHsz","app_key":"wbrGfp6CAsTk5yf5pft407aA","server_url":"https://4ajakkyv.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bobo' Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://cloud.liujiawei.xyz">
                <i class="iconfont icon-yunpanyunwenjian"></i>
                云盘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://www.liujiawei.xyz">
                <i class="iconfont icon-lianjie"></i>
                小屋
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/WEI-1228/img-hosting@master/20211221/wallhaven-7315m3.1fl1p9c72ke8.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="PX4无人机+Gazebo仿真实现移动物体的跟踪">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-23 10:06" pubdate>
        2021年10月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      94
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PX4无人机+Gazebo仿真实现移动物体的跟踪</h1>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>这个学期我们有一个智能机器人系统的课设，我们组分配到的题目是《仿真环境下使用无人机及相机跟踪移动物体》，本文主要记录完成该课设的步骤以及内容。我们采用的最终方案是PX4飞控+gazebo仿真+mavros通讯控制，实现了在gazebo环境下无人机跟踪一个移动的小车。本文所使用的是Ubuntu18.04 + melodic。</p>
          </div>
<span id="more"></span>
<h1 id="试验环境介绍"><a class="markdownIt-Anchor" href="#试验环境介绍"></a> 试验环境介绍</h1>
<div class="note note-primary">
            <p>首先要搞懂各个部分的关系<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="APM,PX4,GAZEBO,MAVLINK,MAVROS,ROS之间的关系以及科研设备选型">[7]</span></a></sup>，以及各自的作用，才能对控制无人机有个完整的认识，我在一开始做的时候就花了很多时间都没搞懂PX4到底是个无人机还是个什么东西，mavros又是干什么的。下面我简要介绍一下各个部分的关系，让大家有个大致的了解。</p>
          </div>
<h2 id="px4飞控"><a class="markdownIt-Anchor" href="#px4飞控"></a> PX4飞控</h2>
<p>PX4是一个飞控固件，所谓的飞控固件，就是能够向无人机发出控制命令，控制无人机的位姿、飞行速度以及螺旋桨的转速等等。无人机的运动就需要通过飞控固件发出命令来控制。官网的用户手册<a target="_blank" rel="noopener" href="https://docs.px4.io/master/en/">在这</a>，推荐看英文版本，中文版本有的地方翻译的实在是太烂了，我看的时候感觉像是机翻的，而且与原文的位置都不太一样。</p>
<h2 id="gazebo仿真"><a class="markdownIt-Anchor" href="#gazebo仿真"></a> Gazebo仿真</h2>
<p>gazebo仿真就不用多说了吧，在学ros基本的操作的时候就应该接触过gazebo。这就是一个能够模拟现实世界的仿真软件，PX4的源代码里就提供了PX4无人机的gazebo模型，通过launch文件直接运行就能得到一个gazebo下的无人机。</p>
<h2 id="mavros通讯"><a class="markdownIt-Anchor" href="#mavros通讯"></a> MAVROS通讯</h2>
<p>mavros里面有个ros，一看就是和ros相关的。我们看官网的介绍*“MAVROS – MAVLink extendable communication node for ROS with proxy for Ground Control Station.”*，这句话的意思是，<strong>MAVROS是MAVLink为了让ROS代理控制站的扩展交流节点</strong>。首先MAVLink是一个无人机通讯协议，也就是说与无人机交流所发出的信号或数据格式都要符合该协议，与HTTP等协议是一个道理。然后控制站其实是PX4为了控制无人机所开发的一个图形化控制站，可以通过GUI的形式来操作无人机，给一般用户很好的体验。而这里是用来代理控制站，也就是说充当控制站来控制无人机。到这里就很明显了，MAVROS就相当于代码版的控制站，若想要通过ros节点开控制无人机的飞行，那就必须通过mavros这个包，在这个包内包含了控制无人机的消息格式等。</p>
<div class="note note-info">
            <p>综上所述，整个无人机的控制逻辑就是，通过mavros向PX4飞控发送控制命令，PX4再将命令发送到无人机的各个组件，以控制无人机按照用户的逻辑进行运动。而该无人机就在gazebo中，在gazebo中可以看到无人机的运动情况。</p>
          </div>
<h1 id="实验过程"><a class="markdownIt-Anchor" href="#实验过程"></a> 实验过程</h1>
<h2 id="px4无人机的安装"><a class="markdownIt-Anchor" href="#px4无人机的安装"></a> PX4无人机的安装</h2>
<h3 id="1-安装环境依赖"><a class="markdownIt-Anchor" href="#1-安装环境依赖"></a> 1、安装环境依赖</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install -y ninja-build exiftool python-argparse python-empy python-toml python-numpy python-yaml python-dev python-pip ninja-build protobuf-compiler libeigen3-dev genromfs xmlstarlet libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev<br></code></pre></td></tr></table></figure>
<h3 id="2-安装python依赖melodic默认的是python2"><a class="markdownIt-Anchor" href="#2-安装python依赖melodic默认的是python2"></a> 2、安装python依赖（melodic默认的是python2）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pandas jinja2 pyserial cerberus pyulog numpy toml pyquaternion  -i https://pypi.tuna.tsinghua.edu.cn/simple<br></code></pre></td></tr></table></figure>
<p>我安装的时候pyulog没装上，其他的都装上了，如果你们也有这个问题，就把其他的装上，pyulog后面还有个步骤会自动安装</p>
<h3 id="3-安装ros与gazebo"><a class="markdownIt-Anchor" href="#3-安装ros与gazebo"></a> 3、安装ros与gazebo</h3>
<p>这两个的安装就不多说了，如果没安装的话可以在网上先安装好这两个再继续操作。</p>
<h3 id="4-安装mavros"><a class="markdownIt-Anchor" href="#4-安装mavros"></a> 4、安装mavros</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt install ros-melodic-mavros ros-melodic-mavros-extras<br>wget https://gitee.com/robin_shaun/XTDrone/raw/master/sitl_config/mavros/install_geographiclib_datasets.sh<br>sudo chmod a+x ./install_geographiclib_datasets.sh<br>sudo ./install_geographiclib_datasets.sh <span class="hljs-comment">#这步需要装一段时间,请耐心等待PX4配置</span><br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>我在安装的时候出现两个问题。</p><p>第一个问题是sudo apt install包的时候一直出现404，未找到这个包，解决方案时sudo apt update，将软件源更新一下，很可能是原始的位置已经过期了，需要更新才能找到最新的位置。</p><p>第二个问题是最后一步的.sh文件执行太慢了，我挂那两三个小时都没结束，大概是因为被墙了吧。解决办法如下<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="执行 install_geographiclib_datasets.sh 错误！">[8]</span></a></sup>：</p><ul><li><p>在 <strong>/usr/share 下目录新建 GeographicLib 目录。</strong></p></li><li><p>将  <strong>geoids</strong> <strong>gravity</strong> <strong>magnetic</strong> 三个文件夹拷贝到 <strong>/usr/share/GeographicLib</strong> 文件夹下面。</p></li></ul><p>上述三个文件夹的链接<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Mn_L5xls1AH8fx6127YpSg"><strong>在这</strong></a>，提取码：dje9</p>
          </div>
<h3 id="5-px4安装"><a class="markdownIt-Anchor" href="#5-px4安装"></a> 5、PX4安装</h3>
<p>这里推荐使用gitee安装，非常感谢<a target="_blank" rel="noopener" href="https://www.yuque.com/xtdrone/">XTDrone团队</a><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="XTDrone仿真平台基础配置
">[2]</span></a></sup>将代码放在了gitee上，我也使用过github安装，但总是断开连接，无数次重试才完整安装完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~<br>git <span class="hljs-built_in">clone</span> https://gitee.com/robin_shaun/PX4_Firmware<br><span class="hljs-built_in">cd</span> PX4_Firmware<br>git checkout -b xtdrone/dev v1.11.0-beta1<br>bash ./Tools/setup/ubuntu.sh --no-nuttx --no-sim-tools<br></code></pre></td></tr></table></figure>
<p>将.gitmodules替换为如下内容（在PX4_Firmware文件夹中ctrl+h查看隐藏文件）<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="Ubuntu18.04下基于ROS和PX4的无人机仿真平台的基础配置搭建
">[1]</span></a></sup></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs bash">[submodule <span class="hljs-string">&quot;mavlink/include/mavlink/v2.0&quot;</span>]<br>	path = mavlink/include/mavlink/v2.0<br>	url = https://gitee.com/robin_shaun/c_library_v2.git<br>	branch = master<br>[submodule <span class="hljs-string">&quot;src/drivers/uavcan/libuavcan&quot;</span>]<br>	path = src/drivers/uavcan/libuavcan<br>	url = https://gitee.com/robin_shaun/uavcan.git<br>	branch = px4<br>[submodule <span class="hljs-string">&quot;Tools/jMAVSim&quot;</span>]<br>	path = Tools/jMAVSim<br>	url = https://gitee.com/robin_shaun/jMAVSim.git<br>	branch = master<br>[submodule <span class="hljs-string">&quot;Tools/sitl_gazebo&quot;</span>]<br>	path = Tools/sitl_gazebo<br>	url = https://gitee.com/robin_shaun/sitl_gazebo.git<br>	branch = master<br>[submodule <span class="hljs-string">&quot;src/lib/matrix&quot;</span>]<br>	path = src/lib/matrix<br>	url = https://gitee.com/robin_shaun/Matrix.git<br>	branch = master<br>[submodule <span class="hljs-string">&quot;src/lib/ecl&quot;</span>]<br>	path = src/lib/ecl<br>	url = https://gitee.com/robin_shaun/ecl.git<br>	branch = master<br>[submodule <span class="hljs-string">&quot;boards/atlflight/cmake_hexagon&quot;</span>]<br>	path = boards/atlflight/cmake_hexagon<br>	url = https://gitee.com/robin_shaun/cmake_hexagon.git<br>	branch = px4<br>[submodule <span class="hljs-string">&quot;src/drivers/gps/devices&quot;</span>]<br>	path = src/drivers/gps/devices<br>	url = https://gitee.com/robin_shaun/GpsDrivers.git<br>	branch = master<br>[submodule <span class="hljs-string">&quot;src/modules/micrortps_bridge/micro-CDR&quot;</span>]<br>	path = src/modules/micrortps_bridge/micro-CDR<br>	url = https://gitee.com/robin_shaun/micro-CDR.git<br>	branch = px4<br>[submodule <span class="hljs-string">&quot;platforms/nuttx/NuttX/nuttx&quot;</span>]<br>	path = platforms/nuttx/NuttX/nuttx<br>	url = https://gitee.com/robin_shaun/NuttX.git<br>	branch = px4_firmware_nuttx-9.1.0+<br>[submodule <span class="hljs-string">&quot;platforms/nuttx/NuttX/apps&quot;</span>]<br>	path = platforms/nuttx/NuttX/apps<br>	url = https://gitee.com/robin_shaun/NuttX-apps.git<br>	branch = px4_firmware_nuttx-9.1.0+<br>[submodule <span class="hljs-string">&quot;platforms/qurt/dspal&quot;</span>]<br>	path = platforms/qurt/dspal<br>	url = https://gitee.com/robin_shaun/dspal.git<br>[submodule <span class="hljs-string">&quot;Tools/flightgear_bridge&quot;</span>]<br>	path = Tools/flightgear_bridge<br>	url = https://gitee.com/robin_shaun/PX4-FlightGear-Bridge.git<br>	branch = master <br>[submodule <span class="hljs-string">&quot;Tools/jsbsim_bridge&quot;</span>]<br>	path = Tools/jsbsim_bridge<br>	url = https://gitee.com/robin_shaun/px4-jsbsim-bridge.git<br>[submodule <span class="hljs-string">&quot;src/examples/gyro_fft/CMSIS_5&quot;</span>]<br>	path = src/examples/gyro_fft/CMSIS_5<br>	url = https://gitee.com/mirrors/CMSIS_5<br></code></pre></td></tr></table></figure>
<p>再次执行子模块更新指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">git submodule update --init --recursive<br></code></pre></td></tr></table></figure>
<p>编译</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">make px4_sitl_default gazebo<br></code></pre></td></tr></table></figure>
<p><strong>配置环境变量，注意路径的匹配，你若修改了文件夹名要进行对应的修改</strong>，第一个catkin_ws是自己的工作目录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/catkin_ws/devel/setup.bash<br><span class="hljs-built_in">source</span> ~/PX4_Firmware/Tools/setup_gazebo.bash ~/PX4_Firmware/ ~/PX4_Firmware/build/px4_sitl_default<br><span class="hljs-built_in">export</span> ROS_PACKAGE_PATH=<span class="hljs-variable">$ROS_PACKAGE_PATH</span>:~/PX4_Firmware<br><span class="hljs-built_in">export</span> ROS_PACKAGE_PATH=<span class="hljs-variable">$ROS_PACKAGE_PATH</span>:~/PX4_Firmware/Tools/sitl_gazebo<br></code></pre></td></tr></table></figure>
<p>下面我们就可以测试PX4无人机了，执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/PX4_Firmware<br>roslaunch px4 mavros_posix_sitl.launch<br></code></pre></td></tr></table></figure>
<p>此时会打开gazebo环境，里面地面上有一个无人机。</p>
<p><img src="/2021/10/23/PX4%E6%97%A0%E4%BA%BA%E6%9C%BA-Gazebo%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E8%B7%9F%E8%B8%AA/image-20211023150619296.png" srcset="/img/loading.gif" lazyload alt="gazebo无人机仿真"></p>
<p>最后一步，测试无人机通讯</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rostopic <span class="hljs-built_in">echo</span> /mavros/state<br></code></pre></td></tr></table></figure>
<p>若显示的消息中出现<code>connected: True</code>,则说明MAVROS与SITL通信成功。到此，无人机的配置就结束了。</p>
<h2 id="移动小车的安装"><a class="markdownIt-Anchor" href="#移动小车的安装"></a> 移动小车的安装</h2>
<div class="note note-primary">
            <p>由于实验要求的是实现移动物体的跟踪，因此我使用了一个可控制的小车来代替移动物体<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="在gazebo中导入移动小车+二维码">[10]</span></a></sup>，通过键盘控制节点可以控制小车在gazebo环境中移动。</p>
          </div>
<p>本试验使用的是TurtleBot3小车，安装和控制移动都非常方便。</p>
<p>安装小车命令<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="ROS-melodic学习turtlebot3笔记＜一功能包导入与测试＞
">[5]</span></a></sup></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install ros-melodic-turtlebot3-*<br></code></pre></td></tr></table></figure>
<p>通过上述命令就安装好了TurtleBot小车，是不是很方便。</p>
<p>由于该小车有三种形态，所以还需要通过环境变量指定一种形态，否则无法运行，我实验中使用的是<code>burger</code>形态，其他两种形态你们可以自己去修改，我下面都以burger形态小车来讲解。通过环境变量指定小车有一下两种方式，推荐第二种一劳永逸，但若要修改就需要进入<code>.bashrc</code>文件中修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> TURTLEBOT3_MODEL=burger							<span class="hljs-comment"># 每次打开新的终端都要执行</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;export TURTLEBOT3_MODEL=burger&quot;</span> &gt;&gt; ~/.bashrc		<span class="hljs-comment">#直接写入环境变量，打开终端每次都会自动执行</span><br></code></pre></td></tr></table></figure>
<p>下面我们运行小车，测试一下小车控制</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">roslaunch turtlebot3_gazebo turtlebot3_world.launch<br></code></pre></td></tr></table></figure>
<p>然后运行键盘控制节点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rosrun teleop_twist_keyboard teleop_twist_keyboard.py<br></code></pre></td></tr></table></figure>
<p>若没安装该节点需要先安装，执行下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install ros-melodic-teleop-twist-keyboard<br></code></pre></td></tr></table></figure>
<p><img src="/2021/10/23/PX4%E6%97%A0%E4%BA%BA%E6%9C%BA-Gazebo%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E8%B7%9F%E8%B8%AA/image-20211023152313324.png" srcset="/img/loading.gif" lazyload alt="键盘控制节点控制小车"></p>
<p>通过<code>I L J K ,</code>四个键可以控制小车的运动，详细的运动控制自己看控制台的输出。到此，移动小车的安装就已经完成。</p>
<h2 id="px4无人机添加摄像头以及配置的修改"><a class="markdownIt-Anchor" href="#px4无人机添加摄像头以及配置的修改"></a> PX4无人机添加摄像头以及配置的修改</h2>
<div class="note note-primary">
            <p>通过上面的工作，我们完成了无人机和移动物体的配置，若要完成无人机通过相机追踪小车，那相机怎么能少得了呢？默认的PX4无人机是不带摄像头的，我们需要修改配置文件使其带上一个摄像头。</p>
          </div>
<p>给PX4添加一个深度摄像机<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="PX4+gazebo仿真给无人机添加摄像头
">[3]</span></a></sup></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/PX4_Firmware/launch<br>cp mavros_posix_sitl.launch mavros_posix_sitl_cp.launch		<span class="hljs-comment"># 不修改原始无人机文件，复制一个副本进行修改</span><br>gedit mavros_posix_sitl_cp.launch<br></code></pre></td></tr></table></figure>
<div class="note note-info">
            <p>我后面的修改操作都是基于副本，先复制一份然后操作副本，以保持源代码的结构</p>
          </div>
<p>做如下改动</p>
<p>添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;arg name=<span class="hljs-string">&quot;my_model&quot;</span> default=<span class="hljs-string">&quot;iris_downward_depth_camera&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>
<p>修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;arg name=<span class="hljs-string">&quot;sdf&quot;</span> default=<span class="hljs-string">&quot;<span class="hljs-subst">$(find mavlink_sitl_gazebo)</span>/models/<span class="hljs-subst">$(arg vehicle)</span>/<span class="hljs-subst">$(arg vehicle)</span>.sdf&quot;</span>/&gt; <br></code></pre></td></tr></table></figure>
<p>为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;arg name=<span class="hljs-string">&quot;sdf&quot;</span> default=<span class="hljs-string">&quot;<span class="hljs-subst">$(find mavlink_sitl_gazebo)</span>/models/<span class="hljs-subst">$(arg vehicle)</span>/<span class="hljs-subst">$(arg my_model)</span>.sdf&quot;</span>/&gt; <br></code></pre></td></tr></table></figure>
<div class="note note-warning">
            <p>注意添加的代码需要在修改的上方</p>
          </div>
<p>添加摄像头就完成了，但是该摄像头默认的分辨率是<strong>48 * 64</strong>，非常低，飞高一些就看不清地面的小车了，我们还需要修改一下摄像头的分辨率。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/PX4_Firmware/Tools/sitl_gazebo/models/depth_camera<br>gedit depth_camera.sdf<br></code></pre></td></tr></table></figure>
<p>将对应部分修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;update_rate&gt;10&lt;/update_rate&gt;<br>...<br>&lt;image&gt;<br>&lt;format&gt;R8G8B8&lt;/format&gt;<br>&lt;width&gt;400&lt;/width&gt;<br>&lt;height&gt;400&lt;/height&gt;<br>&lt;/image&gt;<br></code></pre></td></tr></table></figure>
<p>width与height对应的就是摄像头的分辨率，update_rate是图像的发布频率，由于把像素改高了，怕系统处理速度慢，因此把频率降低一倍。</p>
<p>下面我们来测试一下摄像头是否配置成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/PX4_Firmware<br>roslaunch px4 mavros_posix_sitl_cp.launch		<span class="hljs-comment"># 注意我修改的都是副本，不要运行错了</span><br></code></pre></td></tr></table></figure>
<p>放大无人机可以看见前面装上了一个长条形摄像机，这就是一个向下的深度相机。<img src="/2021/10/23/PX4%E6%97%A0%E4%BA%BA%E6%9C%BA-Gazebo%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E8%B7%9F%E8%B8%AA/image-20211023160952159.png" srcset="/img/loading.gif" lazyload alt="无人机上的深度相机"></p>
<p>然后打开rviz，新开一个终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rviz<br></code></pre></td></tr></table></figure>
<p>先添加一个接收图像的窗口</p>
<p><img src="/2021/10/23/PX4%E6%97%A0%E4%BA%BA%E6%9C%BA-Gazebo%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E8%B7%9F%E8%B8%AA/image-20211023160140889.png" srcset="/img/loading.gif" lazyload alt="添加一个图像窗口"></p>
<p>将图像的话题选择为<code>/camera/rgb/image_raw</code>，另一个对应的是深度图像，可以自己切换看看效果。</p>
<p><img src="/2021/10/23/PX4%E6%97%A0%E4%BA%BA%E6%9C%BA-Gazebo%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E8%B7%9F%E8%B8%AA/image-20211023161101435.png" srcset="/img/loading.gif" lazyload alt="选择对应的话题"></p>
<p>这个时候image窗口就会显示无人机摄像机拍摄下来的图像，然后在运行无人机的那个终端输入命令<code>commander takeoff</code>，观察该图像窗口，会随着无人机起飞变化。</p>
<p><img src="/2021/10/23/PX4%E6%97%A0%E4%BA%BA%E6%9C%BA-Gazebo%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E8%B7%9F%E8%B8%AA/image-20211023161208267.png" srcset="/img/loading.gif" lazyload alt="无人机起飞测试"></p>
<p>由于这个地面平坦，将小车放到这个环境中的话，小车会动不了，所以要将仿真环境改一下，改成原始的空仿真环境。</p>
<p>PX4仿真环境的配置文件是<code>/home/ljw/PX4_Firmware/launch/posix_sitl.launch</code>，与之前一样，我们不对原始文件进行修改，我们修改副本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/PX4_Firmware/launch<br>cp posix_sitl.launch posix_sitl_cp.launch<br>gedit posix_sitl_cp.launch<br></code></pre></td></tr></table></figure>
<p>将</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;!-- Gazebo sim --&gt;<br>&lt;include file=<span class="hljs-string">&quot;<span class="hljs-subst">$(find gazebo_ros)</span>/launch/empty_world.launch&quot;</span>&gt;<br>	&lt;arg name=<span class="hljs-string">&quot;gui&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg gui)</span>&quot;</span>/&gt;<br>	&lt;arg name=<span class="hljs-string">&quot;world_name&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg world)</span>&quot;</span>/&gt;<br>	&lt;arg name=<span class="hljs-string">&quot;debug&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg debug)</span>&quot;</span>/&gt;<br>	&lt;arg name=<span class="hljs-string">&quot;verbose&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg verbose)</span>&quot;</span>/&gt;<br>	&lt;arg name=<span class="hljs-string">&quot;paused&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg paused)</span>&quot;</span>/&gt;<br>	&lt;arg name=<span class="hljs-string">&quot;respawn_gazebo&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg respawn_gazebo)</span>&quot;</span>/&gt;<br>&lt;/include&gt;<br></code></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;!-- Gazebo sim --&gt;<br>&lt;include file=<span class="hljs-string">&quot;<span class="hljs-subst">$(find gazebo_ros)</span>/launch/empty_world.launch&quot;</span>&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;gui&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg gui)</span>&quot;</span>/&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;world_name&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(find turtlebot3_gazebo)</span>/worlds/empty.world&quot;</span>/&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;debug&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg debug)</span>&quot;</span>/&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;verbose&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg verbose)</span>&quot;</span>/&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;paused&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg paused)</span>&quot;</span>/&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;respawn_gazebo&quot;</span> value=<span class="hljs-string">&quot;<span class="hljs-subst">$(arg respawn_gazebo)</span>&quot;</span>/&gt;<br>&lt;/include&gt;<br></code></pre></td></tr></table></figure>
<p>也就是将原本的gazebo的.world文件换成turtlebot3小车的empty.world文件，这个world里什么都没有。光这样修改还没有生效，因为我们修改的是副本，原始调用这个文件的文件也需要修改，调用这个文件的文件就是之前的<code>mavros_posix_sitl_cp.launch</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">gedit mavros_posix_sitl_cp.launch<br></code></pre></td></tr></table></figure>
<p>将</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;include file=<span class="hljs-string">&quot;<span class="hljs-subst">$(find px4)</span>/launch/posix_sitl.launch&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;include file=<span class="hljs-string">&quot;<span class="hljs-subst">$(find px4)</span>/launch/posix_sitl_cp.launch&quot;</span>&gt;<br></code></pre></td></tr></table></figure>
<p>到此，无人机的配置就已经完成，可以再次运行一次无人机，看看环境是否发生变化。</p>
<h2 id="合并无人机和移动小车"><a class="markdownIt-Anchor" href="#合并无人机和移动小车"></a> 合并无人机和移动小车</h2>
<div class="note note-primary">
            <p>在前面的步骤中，我们将无人机和移动小车都准备好了，下面我们就只要将无人机和小车放在同一环境中，就能开始我们的跟踪实验了。</p>
          </div>
<p>通过阅读turtlebot3的启动文件<code>/opt/ros/melodic/share/turtlebot3_gazebo/turtlebot3_empty_world.launch</code>，可以看到启动小车的代码，我们将该代码添加到启动无人机的文件中，就能同时启动小车和无人机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/PX4_Firmware/launch<br>gedit posix_sitl_cp.launch<br></code></pre></td></tr></table></figure>
<p>添加如下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;!-- car model and parameter --&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;model&quot;</span> default=<span class="hljs-string">&quot;<span class="hljs-subst">$(env TURTLEBOT3_MODEL)</span>&quot;</span> doc=<span class="hljs-string">&quot;model type [burger, waffle, waffle_pi]&quot;</span>/&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;x_pos&quot;</span> default=<span class="hljs-string">&quot;1.0&quot;</span>/&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;y_pos&quot;</span> default=<span class="hljs-string">&quot;1.0&quot;</span>/&gt;<br>    &lt;arg name=<span class="hljs-string">&quot;z_pos&quot;</span> default=<span class="hljs-string">&quot;0.0&quot;</span>/&gt;<br>    &lt;param name=<span class="hljs-string">&quot;robot_description&quot;</span> <span class="hljs-built_in">command</span>=<span class="hljs-string">&quot;<span class="hljs-subst">$(find xacro)</span>/xacro --inorder <span class="hljs-subst">$(find turtlebot3_description)</span>/urdf/turtlebot3_burger.urdf.xacro&quot;</span> /&gt;<br><br>&lt;!-- gazebo car model --&gt;<br>&lt;node pkg=<span class="hljs-string">&quot;gazebo_ros&quot;</span> <span class="hljs-built_in">type</span>=<span class="hljs-string">&quot;spawn_model&quot;</span> name=<span class="hljs-string">&quot;spawn_urdf&quot;</span> args=<span class="hljs-string">&quot;-urdf -model turtlebot3_<span class="hljs-subst">$(arg model)</span> -x <span class="hljs-subst">$(arg x_pos)</span> -y <span class="hljs-subst">$(arg y_pos)</span> -z <span class="hljs-subst">$(arg z_pos)</span> -param robot_description&quot;</span> /&gt;<br></code></pre></td></tr></table></figure>
<p>我们让小车出生在<code>1 1</code>位置，无人机默认出生在<code>0 0</code>位置。为了让小车更容易被无人机识别，我们将小车全身改成黑色。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">roscd turtlebot3_description<br><span class="hljs-built_in">cd</span> urdf<br>sudo gedit turtlebot3_burger.gazebo.xacro<br></code></pre></td></tr></table></figure>
<div class="note note-success">
            <p>注意选择自己的小车文件进行修改，我这里修改的是burger小车的。</p>
          </div>
<p>将文件中所有<code>&lt;material&gt;Gazebo/xxx&lt;/material&gt;</code>中的xxx全部改成Black。</p>
<p>到此，无人机与移动小车全部配置完毕执行，我们测试一下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> ~/PX4_Firmware<br>roslaunch px4 mavros_posix_sitl_cp.launch<br></code></pre></td></tr></table></figure>
<p><img src="/2021/10/23/PX4%E6%97%A0%E4%BA%BA%E6%9C%BA-Gazebo%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E8%B7%9F%E8%B8%AA/image-20211023165246791.png" srcset="/img/loading.gif" lazyload alt="无人机与小车"></p>
<p>我们可以看到中间一个无人机和一个黑乎乎的小车，周围的环境已经变成了空的了。然后启动键盘控制节点可以控制小车的运动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">rosrun teleop_twist_keyboard teleop_twist_keyboard.py<br></code></pre></td></tr></table></figure>
<h2 id="控制无人机运动"><a class="markdownIt-Anchor" href="#控制无人机运动"></a> 控制无人机运动</h2>
<p>通过阅读PX4官网的一个<a target="_blank" rel="noopener" href="https://docs.px4.io/master/en/ros/mavros_offboard.html">控制实例</a><sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="MAVROS Offboard control example
">[9]</span></a></sup>，我们可以大致了解无人机运动的控制流程。我将实例代码复制过来并且添加注释，让大家对无人机控制代码有个理解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*</span><br><span class="hljs-comment">头文件，包括常见的geometry_msgs和mavros通信需要的mavros_msgs，添加上就行</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ros/ros.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;geometry_msgs/PoseStamped.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mavros_msgs/CommandBool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mavros_msgs/SetMode.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mavros_msgs/State.h&gt;</span></span><br><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">current_state表示的是无人机的状态，在主函数中订阅了对应的话题，这个状态就会不断更新，表示无人机当前的状态。state_cb就是对应的回调函数，会不断的执行，更新状态。现在先不用管为什么需要这个状态，后面的代码会解释。</span><br><span class="hljs-comment">*/</span><br>mavros_msgs::State current_state;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">state_cb</span><span class="hljs-params">(<span class="hljs-keyword">const</span> mavros_msgs::State::ConstPtr&amp; msg)</span></span>&#123;<br>    current_state = *msg;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    ros::<span class="hljs-built_in">init</span>(argc, argv, <span class="hljs-string">&quot;offb_node&quot;</span>);<br>    ros::NodeHandle nh;<br>    <br>	<span class="hljs-comment">// 订阅无人机的状态</span><br>    ros::Subscriber state_sub = nh.subscribe&lt;mavros_msgs::State&gt;<br>            (<span class="hljs-string">&quot;mavros/state&quot;</span>, <span class="hljs-number">10</span>, state_cb);<br>    <br>    <span class="hljs-comment">/* </span><br><span class="hljs-comment">    发布一个geometry_msgs::PoseStamped的消息，需要知道的是，这个消息是控制无人机的一种方式，将指定坐标包裹进这个消息，然后发布出去，无人机就能自动飞行到指定的坐标地点</span><br><span class="hljs-comment">    */</span> <br>    ros::Publisher local_pos_pub = nh.advertise&lt;geometry_msgs::PoseStamped&gt;<br>            (<span class="hljs-string">&quot;mavros/setpoint_position/local&quot;</span>, <span class="hljs-number">10</span>);<br>    <br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    无人机有一个锁，如果不解锁，无人机虽然接受了命令但是不会动被锁住了，只有解锁了才能对无人机进行控制，下面这个服务调用就是用来请求解锁无人机。上面的current_state就包含了无人机是否解锁的信息，若没解锁就需要解锁，否则就不用，其用途在这就体现出来</span><br><span class="hljs-comment">    */</span><br>    ros::ServiceClient arming_client = nh.serviceClient&lt;mavros_msgs::CommandBool&gt;<br>            (<span class="hljs-string">&quot;mavros/cmd/arming&quot;</span>);<br>    <br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    无人机飞行有很多种模式，如果需要用代码操控无人机，我们就需要切换到OFFBOARD模式。上面的current_state也包含了无人机当前的飞行模式，若不是OFFBOARD就需要切换到该模式。下面的这个服务调用就是用来请求切换无人机飞行模式。</span><br><span class="hljs-comment">    */</span><br>    ros::ServiceClient set_mode_client = nh.serviceClient&lt;mavros_msgs::SetMode&gt;<br>            (<span class="hljs-string">&quot;mavros/set_mode&quot;</span>);<br><br>    <span class="hljs-comment">//the setpoint publishing rate MUST be faster than 2Hz</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    在OFFBOARD模式下，需要以&gt;=2HZ的频率向无人机发送消息，否则无人机会回退到OFFBOARD模式之前所在的模式，因此这里的rate需要设置的比2大就行</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-function">ros::Rate <span class="hljs-title">rate</span><span class="hljs-params">(<span class="hljs-number">20.0</span>)</span></span>;<br>	<br>    <span class="hljs-comment">// wait for FCU connection</span><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    等待无人机与控制站连接（代码的方式就是代理），只有连接了才能发送消息</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-keyword">while</span>(ros::<span class="hljs-built_in">ok</span>() &amp;&amp; !current_state.connected)&#123;<br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br><br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    pose就是坐标，本实例是让无人机在2m处悬空，因此z设置为2，z表示的就是高度</span><br><span class="hljs-comment">    */</span><br>    geometry_msgs::PoseStamped pose;<br>    pose.pose.position.x = <span class="hljs-number">0</span>;<br>    pose.pose.position.y = <span class="hljs-number">0</span>;<br>    pose.pose.position.z = <span class="hljs-number">2</span>;<br><br>    <span class="hljs-comment">// 下面这个感觉有没有都无所谓</span><br>    <span class="hljs-comment">//send a few setpoints before starting</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">100</span>; ros::<span class="hljs-built_in">ok</span>() &amp;&amp; i &gt; <span class="hljs-number">0</span>; --i)&#123;<br>        local_pos_pub.<span class="hljs-built_in">publish</span>(pose);<br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br><br>    <span class="hljs-comment">// 请求的切换模式的消息，设置为OFFBOARD</span><br>    mavros_msgs::SetMode offb_set_mode;<br>    offb_set_mode.request.custom_mode = <span class="hljs-string">&quot;OFFBOARD&quot;</span>;<br><br>    <span class="hljs-comment">// 请求解锁的消息，arm表示解锁，设置为true，disarm是上锁</span><br>    mavros_msgs::CommandBool arm_cmd;<br>    arm_cmd.request.value = <span class="hljs-literal">true</span>;<br><br>    <span class="hljs-comment">// 记录上次请求的时间</span><br>    ros::Time last_request = ros::Time::<span class="hljs-built_in">now</span>();<br><br>    <span class="hljs-keyword">while</span>(ros::<span class="hljs-built_in">ok</span>())&#123;<br>        <span class="hljs-comment">// 如果无人机模式不是OFFBOARD并且离上次操作时间大于5秒就发送请求切换，这里的5s是为了演示清楚设置的延时</span><br>        <span class="hljs-keyword">if</span>( current_state.mode != <span class="hljs-string">&quot;OFFBOARD&quot;</span> &amp;&amp;<br>            (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">5.0</span>)))&#123;<br>            <span class="hljs-keyword">if</span>( set_mode_client.<span class="hljs-built_in">call</span>(offb_set_mode) &amp;&amp;<br>                offb_set_mode.response.mode_sent)&#123;<br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;Offboard enabled&quot;</span>);<br>            &#125;<br>            <span class="hljs-comment">// 更新本次请求的时间</span><br>            last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 如果当前未解锁且与请求时间大于5s，就发送请求解锁</span><br>            <span class="hljs-keyword">if</span>( !current_state.armed &amp;&amp;<br>                (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">5.0</span>)))&#123;<br>                <span class="hljs-keyword">if</span>( arming_client.<span class="hljs-built_in">call</span>(arm_cmd) &amp;&amp;<br>                    arm_cmd.response.success)&#123;<br>                    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;Vehicle armed&quot;</span>);<br>                &#125;<br>                last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>            &#125;<br>        &#125;<br>		<br>        <span class="hljs-comment">// 不断发送位置消息，但是只有解锁后才能真正开始运动，如果不发送就会退出OFFBOARD模式，因为请求发送速度要&gt;=2HZ</span><br>        local_pos_pub.<span class="hljs-built_in">publish</span>(pose);<br><br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>通过官网的代码就能知道控制无人机飞行的一般流程，只要将核心代码逻辑修改一下，就能实现无人机对小车的跟踪了。可以先将上面的代码运行一次，观察一下无人机的运动。</p>
<div class="note note-success">
            <p>总体流程为：</p><p>1、通过launch文件启动无人机的gazebo环境</p><p>2、新建一个工作空间，包含的依赖有<code>roscpp、std_msgs、geometry_msgs、mavros、cv_bridge、image_transport、sensor_msgs</code></p><p>其中后面几个是为了后续图像处理用的，这里一并导入</p><p>3、创建一个cpp文件，将上述代码复制进去</p><p>4、修改CMakeLists</p><p>5、rosrun该节点</p><p>在无人机解锁后就能看到无人机飞到了空中2m处</p>
          </div>
<h2 id="控制无人机跟踪运动小车"><a class="markdownIt-Anchor" href="#控制无人机跟踪运动小车"></a> 控制无人机跟踪运动小车</h2>
<div class="note note-primary">
            <p>通过上述无人机悬空的代码我们已经了解了控制无人机飞行的代码流程：首先定义好需要发送与接收的话题消息，并且定义好各个请求，然后将无人机切换到OFFBOARD模式，接着解锁无人机，同时需要一直给无人机发送运动控制的消息，包括位置控制或速度控制，并且频率要大于2HZ。通过以上流程框架，我们就能设计一个自动跟踪移动小车的代码。</p>
          </div>
<p>通过网上查阅资料看到，控制无人机运动不仅可以通过发送位置消息<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="使用ROS节点控制PX4——位置控制
">[4]</span></a></sup>，还可以像控制小乌龟一样，发送速度消息<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="PX4学习笔记3: 速度控制
">[6]</span></a></sup>，这就为跟踪小车的提供了方案。我设计的跟踪思路：</p>
<p>之前案例订阅和发布的话题就不用多说了，全部都要订阅，然后需要额外订阅的是无人机发送的图像，之前设置了10HZ，也就是一秒钟无人机会发送十帧图像过来，在该订阅的回调函数内，对图像进行处理，检查图像内是否有小车，如果有的话，就通过比较小车像素点的位置和图像中心像素点的位置，来判断方位，并相应的设置速度。图像处理回调函数如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;ros/ros.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;geometry_msgs/PoseStamped.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;geometry_msgs/Twist.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mavros_msgs/CommandBool.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mavros_msgs/SetMode.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mavros_msgs/State.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;mavros_msgs/Altitude.h&gt;</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;sensor_msgs/Image.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;cv_bridge/cv_bridge.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;opencv2/core/core.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;opencv2/imgproc/imgproc.hpp&gt;</span></span><br><span class="hljs-comment">// 一些全局变量</span><br><br><span class="hljs-comment">// 悬空高度（追踪小车的高度）</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> h = <span class="hljs-number">4</span>;<br><span class="hljs-comment">// 调整高度的速度（上升或下降）</span><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">double</span> hv = <span class="hljs-number">0.1</span>;<br><br><span class="hljs-comment">// 控制无人机的速度</span><br>geometry_msgs::Twist velocity;<br><br><span class="hljs-comment">// 无人机当前的高度</span><br><span class="hljs-keyword">double</span> curH;<br><br><span class="hljs-comment">// 无人机是否已经稳定在空中的标志</span><br><span class="hljs-keyword">bool</span> start = <span class="hljs-literal">false</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doImg</span><span class="hljs-params">(<span class="hljs-keyword">const</span> sensor_msgs::Image::ConstPtr &amp;msg)</span> </span>&#123;<br>    <br>    <span class="hljs-keyword">if</span>(!start) <span class="hljs-keyword">return</span>;<br>    <br>    <span class="hljs-comment">// 将无人机发布的图像先转化为灰度图，再进行二值化，就能得到黑白图像，若小车出现，那么在图像内有黑色的像素，否则图像全是白色像素，这也是我将小车改成黑色的原因，若改成其它颜色就不好进行分离</span><br>    cv_bridge::CvImagePtr cv_ptr = cv_bridge::<span class="hljs-built_in">toCvCopy</span>(msg, sensor_msgs::image_encodings::BGR8);<br>	cv::Mat img = cv_ptr -&gt; image;<br>    cv::Mat gray, bin;<br>    cv::<span class="hljs-built_in">cvtColor</span>(img, gray, cv::COLOR_BGR2GRAY);<br>    cv::<span class="hljs-built_in">threshold</span>(gray, bin, <span class="hljs-number">127</span>, <span class="hljs-number">255</span>, cv::THRESH_BINARY);<br>    <br>    <span class="hljs-comment">// 获得图像的宽和高</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> row = bin.rows, col = bin.cols;<br>    <span class="hljs-comment">// 图像中心点的位置，我们假设图像中心点的位置就是无人机的位置，这样就能很方便的发布速度来控制无人机</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">double</span> centX = row / <span class="hljs-number">2</span>, centY = col / <span class="hljs-number">2</span>;<br>    <br>    <span class="hljs-comment">// x y用来记录小车在该帧图像出现的位置</span><br>    <span class="hljs-keyword">int</span> x, y;<br>    <span class="hljs-comment">// 是否找到小车的标记</span><br>    <span class="hljs-keyword">bool</span> findCar = <span class="hljs-literal">false</span>;<br>    <br>    <span class="hljs-comment">// 遍历图像，若图像内有黑色像素则代表发现了小车，记录下此时的x y位置</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; row; i++) &#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; col; j++) &#123;<br>            uchar point = bin.at&lt;uchar&gt;(i, j);<br>            <span class="hljs-keyword">if</span>(point == <span class="hljs-number">0</span>) &#123;<br>                findCar = <span class="hljs-literal">true</span>;<br>                x = i, y = j;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(findCar) <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <br>    <span class="hljs-comment">// 记录最后一次找到小车的时间</span><br>    <span class="hljs-keyword">static</span> ros::Time last_find_time = ros::Time::<span class="hljs-built_in">now</span>();<br>    <span class="hljs-keyword">if</span>(findCar) &#123;<br>        <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;找到目标位置, x = %d, y = %d&quot;</span>, x, y);<br>        <span class="hljs-comment">// 将小车（所在像素点）相对无人机（图像中心像素点）的位置归一化到0 ~ 1之间，并以此作为控制无人机的速度，小车离无人机越远，则无人机的速度越大，否则无人机的速度越小</span><br>        <span class="hljs-keyword">double</span> vx = <span class="hljs-built_in">abs</span>(centX - x) / centX;<br>        <span class="hljs-keyword">double</span> vy = <span class="hljs-built_in">abs</span>(centY - y) / centY;<br>        <br>        <span class="hljs-comment">// 经测试，无人机发送的图像的垂直方向是无人机的x方向，图像的水平方向是无人机的y方向</span><br>        <span class="hljs-comment">// 因此，若小车（像素位置）在无人机（像素位置）上方，需要发送一个正的x方向速度，否则要发送一个负方向的速度</span><br>        <span class="hljs-keyword">if</span>(x &lt; centX) velocity.linear.x = vx;<br>        <span class="hljs-keyword">else</span> velocity.linear.x = -vx;<br>        <br>		<span class="hljs-comment">// y方向同理</span><br>        <span class="hljs-keyword">if</span>(y &lt; centY) velocity.linear.y = vy;<br>        <span class="hljs-keyword">else</span> velocity.linear.y = -vy;<br><br>        <span class="hljs-comment">// 若不给无人机发送z方向的速度，无人机会时上时下，因此通过下面这个代码控制无人机高度，若低于一定高度，就发布z方向的速度，若高于某个高度，就发送一个-z方向的速度，让无人机下降</span><br>        <span class="hljs-keyword">if</span>(curH &lt; h - <span class="hljs-number">0.5</span>) velocity.linear.z = hv;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(curH &lt; h + <span class="hljs-number">0.5</span>) velocity.linear.z = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">else</span> velocity.linear.z = (curH - h) * -hv;<br>        <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;发布速度 x : %f, y : %f, z : %f&quot;</span>, velocity.linear.x, velocity.linear.y, velocity.linear.z);<br>        <span class="hljs-comment">// 记录无人机最后一次发现小车的时间，后面有用</span><br>        last_find_time = ros::Time::<span class="hljs-built_in">now</span>();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        ros::Time now = ros::Time::<span class="hljs-built_in">now</span>();<br>        velocity.linear.x = <span class="hljs-number">0</span>;<br>        velocity.linear.y = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 无人机丢失目标五秒内，什么都不操作</span><br>        <span class="hljs-keyword">if</span>(now - last_find_time &lt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">5</span>)) &#123;<br>            <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;没有找到目标...&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 无人机丢失目标五秒后，开始向上飞行（扩大视野）来搜寻小车，搜寻的最高高度是无人机跟踪小车高度的两倍，这也是前面代码中控制无人机下降的原因，若无人机在升空过程中发现目标小车，会立刻下降跟踪小车</span><br>            <span class="hljs-keyword">if</span>(curH &lt; <span class="hljs-number">2</span> * h - <span class="hljs-number">1</span>) &#123;<br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;上升高度寻找，当前高度为：%.2f&quot;</span>, curH);<br>                velocity.linear.z = hv;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span>(curH &gt; <span class="hljs-number">2</span> * h + <span class="hljs-number">1</span>) velocity.linear.z = -hv;<br>                <span class="hljs-keyword">else</span> velocity.linear.z = <span class="hljs-number">0</span>;<br>                <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;目标丢失。。。&quot;</span>);<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上面的回调函数完成了对无人机追踪小车速度的控制，其运行逻辑是：若无人机发现了小车，就通过小车相对无人机的方位，发送<code>x y</code>方向的速度，否则如果丢失的话，在五秒内不进行任何操作，超过五秒后，开始提升无人机的高度扩大视野来寻找小车，最大高度是跟踪小车高度的两倍，一旦发现小车立刻下降并跟踪小车。</p>
<p>上面只是一个回调函数，还要主函数来控制无人机。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">do_H</span><span class="hljs-params">(<span class="hljs-keyword">const</span> mavros_msgs::Altitude::ConstPtr&amp; msg)</span> </span>&#123;<br>    curH = msg-&gt;local;<br>&#125;<br><br>mavros_msgs::State current_state;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">state_cb</span><span class="hljs-params">(<span class="hljs-keyword">const</span> mavros_msgs::State::ConstPtr&amp; msg)</span></span>&#123;<br>    current_state = *msg;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span></span><br><span class="hljs-function"></span>&#123;<br>    ros::<span class="hljs-built_in">init</span>(argc, argv, <span class="hljs-string">&quot;offb_node&quot;</span>);<br>    ros::NodeHandle nh;<br>    <span class="hljs-built_in">setlocale</span>(LC_ALL, <span class="hljs-string">&quot;&quot;</span>);<br><br>    ros::Subscriber state_sub = nh.subscribe&lt;mavros_msgs::State&gt;<br>            (<span class="hljs-string">&quot;mavros/state&quot;</span>, <span class="hljs-number">10</span>, state_cb);<br>    ros::Publisher local_pos_pub = nh.advertise&lt;geometry_msgs::PoseStamped&gt;<br>            (<span class="hljs-string">&quot;mavros/setpoint_position/local&quot;</span>, <span class="hljs-number">10</span>);<br>    ros::Publisher local_vec_pub = nh.advertise&lt;geometry_msgs::Twist&gt;<br>            (<span class="hljs-string">&quot;/mavros/setpoint_velocity/cmd_vel_unstamped&quot;</span>, <span class="hljs-number">10</span>);<br>    ros::ServiceClient arming_client = nh.serviceClient&lt;mavros_msgs::CommandBool&gt;<br>            (<span class="hljs-string">&quot;mavros/cmd/arming&quot;</span>);<br>    ros::ServiceClient set_mode_client = nh.serviceClient&lt;mavros_msgs::SetMode&gt;<br>            (<span class="hljs-string">&quot;mavros/set_mode&quot;</span>);<br>    ros::Subscriber img_sub = nh.subscribe&lt;sensor_msgs::Image&gt;(<span class="hljs-string">&quot;/camera/rgb/image_raw&quot;</span>, <span class="hljs-number">10</span>, doImg);<br><br>    ros::Subscriber height_sub = nh.subscribe&lt;mavros_msgs::Altitude&gt;<br>            (<span class="hljs-string">&quot;/mavros/altitude&quot;</span>, <span class="hljs-number">10</span>, do_H);<br><br>    <span class="hljs-comment">//the setpoint publishing rate MUST be faster than 2Hz</span><br>    <span class="hljs-function">ros::Rate <span class="hljs-title">rate</span><span class="hljs-params">(<span class="hljs-number">20.0</span>)</span></span>;<br><br>    <span class="hljs-comment">// wait for FCU connection</span><br>    <span class="hljs-keyword">while</span>(ros::<span class="hljs-built_in">ok</span>() &amp;&amp; !current_state.connected)&#123;<br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br><br>    geometry_msgs::PoseStamped pose;<br>    pose.pose.position.x = <span class="hljs-number">0</span>;<br>    pose.pose.position.y = <span class="hljs-number">0</span>;<br>    pose.pose.position.z = h;<br><br>    velocity.linear.x = <span class="hljs-number">0</span>;<br>    velocity.linear.y = <span class="hljs-number">0</span>;<br>    velocity.linear.z = <span class="hljs-number">0</span>;<br><br>    mavros_msgs::SetMode offb_set_mode;<br>    offb_set_mode.request.custom_mode = <span class="hljs-string">&quot;OFFBOARD&quot;</span>;<br><br>    mavros_msgs::CommandBool arm_cmd;<br>    arm_cmd.request.value = <span class="hljs-literal">true</span>;<br><br>    ros::Time last_request = ros::Time::<span class="hljs-built_in">now</span>();<br><br>    <span class="hljs-keyword">bool</span> takeoff = <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-keyword">while</span>(ros::<span class="hljs-built_in">ok</span>())&#123;<br>        <span class="hljs-keyword">if</span>(!takeoff) &#123;<br>            <span class="hljs-keyword">if</span>( current_state.mode != <span class="hljs-string">&quot;OFFBOARD&quot;</span> &amp;&amp;<br>                (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">2.0</span>)))&#123;<br>                <span class="hljs-keyword">if</span>( set_mode_client.<span class="hljs-built_in">call</span>(offb_set_mode) &amp;&amp;<br>                    offb_set_mode.response.mode_sent)&#123;<br>                    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;Offboard enabled&quot;</span>);<br>                &#125;<br>                last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>            &#125;<br><br>            <span class="hljs-keyword">if</span>( !current_state.armed &amp;&amp;<br>                (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">2.0</span>)))&#123;<br>                <span class="hljs-keyword">if</span>( arming_client.<span class="hljs-built_in">call</span>(arm_cmd) &amp;&amp;<br>                    arm_cmd.response.success)&#123;<br>                    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;Vehicle armed&quot;</span>);<br>                &#125;<br>                last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>            &#125;<br><br>            <span class="hljs-keyword">if</span>( current_state.armed &amp;&amp; <br>                (ros::Time::<span class="hljs-built_in">now</span>() - last_request &gt; ros::<span class="hljs-built_in">Duration</span>(<span class="hljs-number">5.0</span>))) &#123;<br>                    takeoff = <span class="hljs-literal">true</span>;<br>                    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;Vehicle stabled&quot;</span>);<br>                    start = <span class="hljs-literal">true</span>;<br>                    <span class="hljs-built_in">ROS_INFO</span>(<span class="hljs-string">&quot;开始追踪...&quot;</span>);<br>                    last_request = ros::Time::<span class="hljs-built_in">now</span>();<br>                &#125;<br><br>            local_pos_pub.<span class="hljs-built_in">publish</span>(pose);<br><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            local_vec_pub.<span class="hljs-built_in">publish</span>(velocity);<br>        &#125;<br><br>        ros::<span class="hljs-built_in">spinOnce</span>();<br>        rate.<span class="hljs-built_in">sleep</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述代码的逻辑比较好理解，我就不加注释，流程是：先通过位置控制无人机，让无人机在高度h处稳定悬空，当无人机稳定悬停在空中时，将控制无人机的方式改为速度控制，也就是通过发送速度来控制无人机。</p>
<div class="note note-info">
            <p>为了方便讲解，将代码分成了两部分贴，将两部分合起来放在一个cpp里，就能正常执行。代码中无人机是否稳定悬空是通过一个时间延迟实现的，假定无人机能在五秒内悬停在指定点，五秒前都是通过位置控制无人机，五秒后就一直通过速度控制无人机。</p>
          </div>
<p>到此，无人机跟踪运动小车的整个实验就完成了。</p>
<h1 id="演示视频"><a class="markdownIt-Anchor" href="#演示视频"></a> 演示视频</h1>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe src="//player.bilibili.com/player.html?aid=848629352&bvid=BV1nL4y1B7Zt&cid=429718339&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; 
height: 100%; left: 0; top: 0;"> </iframe></div>
<h1 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h1>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45067735/article/details/107303796">Ubuntu18.04下基于ROS和PX4的无人机仿真平台的基础配置搭建</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.yuque.com/xtdrone/manual_cn/basic_config">XTDrone仿真平台基础配置</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/u013083665/article/details/104840286">PX4+gazebo仿真给无人机添加摄像头</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31736703/article/details/79924224">使用ROS节点控制PX4——位置控制</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/ldw_wdl/article/details/108255645">ROS-melodic学习turtlebot3笔记＜一功能包导入与测试＞</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/wbzhang233/article/details/106727276">PX4学习笔记3: 速度控制</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/fcts1230/article/details/107915898">APM,PX4,GAZEBO,MAVLINK,MAVROS,ROS之间的关系以及科研设备选型</a>
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41865104/article/details/119418901">执行 install_geographiclib_datasets.sh 错误！</a>
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://docs.px4.io/master/en/ros/mavros_offboard.html">MAVROS <em>Offboard</em> control example</a>
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://jishuin.proginn.com/p/763bfbd27b74">在gazebo中导入移动小车+二维码</a>
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://www.autolabor.com.cn/book/ROSTutorials/">autolabor ROSTutorials</a>
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ROS/">ROS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ROS/">ROS</a>
                    
                      <a class="hover-with-bg" href="/tags/PX4/">PX4</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA/">目标跟踪</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/01/%E5%8D%81%E6%9C%88%E8%AE%A1%E5%88%92%E5%8F%8A%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">十月计划及完成情况</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/">
                        <span class="hidden-mobile">2021年保研经验贴</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RQM64KPsC8Stf23bb41EnQx5-gzGzoHsz","appKey":"A7gSBbMzN8gDs9qoI84fYzJ8","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30b718b17a21323675e1dd271428f141";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.8,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
