

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Bobo">
  <meta name="keywords" content="">
  
  <title>十一月计划及完成情况 - Bobo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2889727_iagjslv6qh.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"imbobo.club","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"30b718b17a21323675e1dd271428f141","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4AJakKYV66arv4EU62AtMzWP-gzGzoHsz","app_key":"wbrGfp6CAsTk5yf5pft407aA","server_url":"https://4ajakkyv.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bobo' Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://cloud.liujiawei.xyz">
                <i class="iconfont icon-yunpanyunwenjian"></i>
                云盘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://www.liujiawei.xyz">
                <i class="iconfont icon-lianjie"></i>
                小屋
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/b1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="十一月计划及完成情况">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-30 22:25" pubdate>
        2021年11月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">十一月计划及完成情况</h1>
            
            <div class="markdown-body">
              <p>11月1日</p>
<ul>
<li><p><input checked disabled type="checkbox">  打毛线</p>
<p>打了四圈</p>
</li>
<li><p><input checked disabled type="checkbox">  西瓜书——半监督学习</p>
<p>计算学习理论没看懂跳过了，半监督学习中的图半监督学习没看懂，其他都大概看懂了</p>
</li>
<li><p><input checked disabled type="checkbox">  信号与系统继续学习</p>
</li>
</ul>
<hr>
<p>11月2日</p>
<ul>
<li><p><input checked disabled type="checkbox">  GBDT和XGBoost</p>
<p>GBDT看懂了，XGBoost看懂了一点，还有很多细节没搞懂，明天也可以继续深挖细节</p>
</li>
<li><p><input checked disabled type="checkbox">  信号与系统继续学习</p>
<p>有一点没太学明白，明天要看书复习一遍</p>
</li>
<li><p><input checked disabled type="checkbox">  跑步</p>
<p>一公里5分06。。。好垃圾</p>
</li>
<li><p><input checked disabled type="checkbox">  打毛线</p>
</li>
</ul>
<hr>
<p>11月3日</p>
<ul>
<li><p><input checked disabled type="checkbox">  XGBoost</p>
<p>完全疏通，很爽</p>
</li>
<li><p><input checked disabled type="checkbox">  体测</p>
<p>跳远2.24m、引体向上3、一千米4：40</p>
</li>
<li><p><input disabled type="checkbox">  信号与系统复习</p>
<p>下午体测，晚上继续看了会XGBOOST，就没看，明天开始复习</p>
</li>
</ul>
<p>最近还要开始深度学习课程了，先把李宏毅的深度学习看完，代码也要开始练习了，有能力还能看斯坦福的CS224N</p>
<hr>
<p>11月4日</p>
<ul>
<li><p><input checked disabled type="checkbox">  信号与系统复习</p>
</li>
<li><p><input checked disabled type="checkbox">  西瓜书——概率图模型</p>
<p>开了个头，明天继续</p>
</li>
<li><p><input checked disabled type="checkbox">  打毛线</p>
</li>
</ul>
<hr>
<p>11月5日</p>
<ul>
<li><input checked disabled type="checkbox"> 隐马尔可夫模型吃透</li>
<li><input checked disabled type="checkbox"> 打毛线</li>
</ul>
<hr>
<p>11月6日</p>
<ul>
<li><input checked disabled type="checkbox"> 条件随机场的定义及表示形式</li>
</ul>
<hr>
<p>11月7日</p>
<ul>
<li><input checked disabled type="checkbox"> CRF——最大熵模型</li>
</ul>
<p>​    还是很模糊明天看博客</p>
<hr>
<p>11月8日</p>
<ul>
<li><p><input checked disabled type="checkbox">  最大熵模型与CRF</p>
<p>最大熵模型基本完成，只是最后的IIS推导还没看明白，CRF最后带入求解也没看懂，下次再看吧</p>
</li>
</ul>
<hr>
<p>11月9日</p>
<ul>
<li><input checked disabled type="checkbox"> 信号与系统学习+复习</li>
</ul>
<hr>
<p>11月10日</p>
<ul>
<li><p><input checked disabled type="checkbox">  深度学习——李宏毅</p>
<p>把HW1重新做了一遍理解了一遍，课程学了一个章节</p>
</li>
</ul>
<p>明天要开始复习现代企业管理了，有时间还要再继续改进一下HW1，把误差再降低一些</p>
<hr>
<p>11月11日</p>
<ul>
<li><input checked disabled type="checkbox"> 现代企业管理复习（0~1章）</li>
</ul>
<hr>
<p>11月12日</p>
<ul>
<li><input checked disabled type="checkbox"> 现代企业管理复习（2章）</li>
</ul>
<hr>
<p>11月13日</p>
<ul>
<li><p><input checked disabled type="checkbox">  现代企业管理复习（3~4章）</p>
</li>
<li><p><input disabled type="checkbox">  信号与系统学习</p>
<p>学了三节视频，尽早把第四章学完，还有把ML第一个作业继续调一下，不然总感觉心里有块石头吊着，每天都很不舒服</p>
</li>
</ul>
<hr>
<p>11月14日</p>
<ul>
<li><p><input checked disabled type="checkbox">  现代企业管理复习（5章）</p>
</li>
<li><p><input checked disabled type="checkbox">  信号与系统学习</p>
</li>
<li><p><input checked disabled type="checkbox">  HW1调试</p>
</li>
</ul>
<hr>
<p>11月15日</p>
<ul>
<li><input checked disabled type="checkbox"> HW1调试</li>
<li><input disabled type="checkbox"> 现代企业管理复习</li>
</ul>
<hr>
<p>11月16日</p>
<ul>
<li><input checked disabled type="checkbox"> 现代企业管理复习</li>
<li><input checked disabled type="checkbox"> 信号与系统学习</li>
<li><input checked disabled type="checkbox"> HW2调试</li>
</ul>
<hr>
<p>11月17日</p>
<ul>
<li><input checked disabled type="checkbox"> 现代企业管理复习</li>
</ul>
<hr>
<p>11月18日</p>
<ul>
<li><input checked disabled type="checkbox"> 现代企业管理复习</li>
<li><input checked disabled type="checkbox"> 一拳超人漫画看完</li>
</ul>
<hr>
<p>11月19日</p>
<ul>
<li><input checked disabled type="checkbox"> 现代企业管理复习</li>
<li><input checked disabled type="checkbox"> 政审表</li>
<li><input checked disabled type="checkbox"> 宝贝作业修改</li>
<li><input checked disabled type="checkbox"> 毕业设计询问</li>
<li><input disabled type="checkbox"> 打围巾结束</li>
</ul>
<p>​    预测失误，1m2根本不够长，还需要继续努力</p>
<ul>
<li><p><input disabled type="checkbox">  宝贝小作文</p>
<p>写了一半</p>
</li>
</ul>
<hr>
<p>11月20日</p>
<ul>
<li><input checked disabled type="checkbox"> 形式与政策</li>
<li><input checked disabled type="checkbox"> 小作文写信</li>
</ul>
<p>明天开始继续深度学习，还有毕业论文相关的论文开始看</p>
<hr>
<p>11月21日</p>
<ul>
<li><input checked disabled type="checkbox"> transformer学习</li>
</ul>
<hr>
<p>11月22日</p>
<ul>
<li><input checked disabled type="checkbox"> BERT学习</li>
<li><input checked disabled type="checkbox"> 论文阅读</li>
</ul>
<hr>
<p>11月23日</p>
<ul>
<li><input checked disabled type="checkbox"> 论文阅读</li>
</ul>
<hr>
<p>11月24日</p>
<ul>
<li><input checked disabled type="checkbox"> 论文阅读</li>
</ul>
<hr>
<p>11月25日</p>
<ul>
<li><input checked disabled type="checkbox"> 论文阅读</li>
</ul>
<hr>
<p>11月26日</p>
<ul>
<li><input checked disabled type="checkbox"> 组会</li>
</ul>
<hr>
<p>11月27日</p>
<p>11月28日</p>
<ul>
<li><p><input checked disabled type="checkbox">  进击的巨人</p>
</li>
<li><p><input checked disabled type="checkbox">  休息</p>
</li>
</ul>
<hr>
<p>11月29日</p>
<ul>
<li><input checked disabled type="checkbox"> HW4，attention看完</li>
</ul>
<p>看了一天的这个作业代码，训练一次要两个小时，根本没办法写。一晚上看pad_sequences没看明白，到宿舍看明白了一些，明天要写一篇博客记录一下，确实有点难理解。还有collate_fn没理解，明天再看几篇博客理解理解。下一步还要看attention源码，pytorch也要多熟悉了。</p>
<hr>
<p>11月30日</p>
<p>问题：现在基本上都是在看别人的项目代码，自己还没有试着写过代码，看着别人的代码就觉得很有逻辑，但是如果自己写起来估计就不太写得好，怎么办？</p>
<ul>
<li><input checked disabled type="checkbox"> attention is all you need论文阅读</li>
<li><input checked disabled type="checkbox"> collate_fn作用</li>
<li><input checked disabled type="checkbox"> pytorch的attention源码阅读</li>
</ul>
<p>​    看了但没完全看懂，明天再试着继续看一下，还有论文conformer也看看</p>
<hr>
<div class="note note-info">
            <p>这个月计划完成的还行，中间有几天看动漫看的着迷了，从早看到玩，需要改进。还有要去锻炼了，体检都说我超重了/(ㄒoㄒ)/~~。</p><p>下个月要继续pytorch的学习使用，还有李宏毅深度学习看完来。待学习的任务还有CS224N、线性代数基础书、西瓜书很多公式的推导、统计学习方法学习、深度学习代码编写。</p>
          </div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E5%88%92/">计划</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E5%88%92/">计划</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/18/%E3%80%90Pytorch%E7%AC%94%E8%AE%B0%E3%80%91Pytorch%E4%B9%8Bscatter%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Pytorch笔记】Pytorch之scatter函数用法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/01/%E5%8D%81%E6%9C%88%E8%AE%A1%E5%88%92%E5%8F%8A%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5/">
                        <span class="hidden-mobile">十月计划及完成情况</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hello-cloudbase-9gxsl6uw7db17276","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname'
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30b718b17a21323675e1dd271428f141";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.8,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
