

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
2021年保研大战就快要结束了，感觉形势还是一如既往的严峻，大佬们是一如既往的海。每次面试前，感觉自己复习的挺好，应该没什么问题，可每次面试出来之后，就感觉我怎么什么都不会。在此记录一下我的保研经历，不算非常累，运气起了很大的作用，希望对以后保研的学弟学妹或九推的同学能起到帮助，也欢迎大家在评论区交流！
">
  <meta name="author" content="Bobo">
  <meta name="keywords" content="">
  
  <title>2021年保研经验贴 - Bobo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2889727_iagjslv6qh.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"imbobo.club","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"30b718b17a21323675e1dd271428f141","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4AJakKYV66arv4EU62AtMzWP-gzGzoHsz","app_key":"wbrGfp6CAsTk5yf5pft407aA","server_url":"https://4ajakkyv.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Bobo' Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://cloud.liujiawei.xyz">
                <i class="iconfont icon-yunpanyunwenjian"></i>
                云盘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://www.liujiawei.xyz">
                <i class="iconfont icon-lianjie"></i>
                小屋
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/WEI-1228/img-hosting@master/20211221/wallhaven-7315m3.1fl1p9c72ke8.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021年保研经验贴">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-21 09:18" pubdate>
        2021年9月21日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021年保研经验贴</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>2021年保研大战就快要结束了，感觉形势还是一如既往的严峻，大佬们是一如既往的海。每次面试前，感觉自己复习的挺好，应该没什么问题，可每次面试出来之后，就感觉我怎么什么都不会。在此记录一下我的保研经历，不算非常累，运气起了很大的作用，希望对以后保研的学弟学妹或九推的同学能起到帮助，也欢迎大家在评论区交流！</p>
</blockquote>
<span id="more"></span>

<h1 id="基本情况"><a href="#基本情况" class="headerlink" title="基本情况"></a>基本情况</h1><p>本科就读于合肥工业大学（不出名的211），所在班级是人数非常少的创新班，夏令营排名为5 / 28，后期综合排名为2 / 28。</p>
<p>四级：579，六级：596</p>
<p>论文：无</p>
<p>竞赛：比较多，但是都挺水的</p>
<p>项目：一个大创项目，一个实验室项目</p>
<p><strong>夏令营入营：北京邮电大学计算机学院，华东师范大学计算机学院，山东大学软件学院</strong></p>
<p><strong>夏令营offer：华师计算机、山大软院（全员优营😅）</strong></p>
<p><strong>预推免：东南大学计算机、国科大人工智能学院</strong></p>
<p><strong>最终去向：国科大人工智能学院</strong></p>
<h1 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h1><h2 id="北京邮电大学计算机（7-9）"><a href="#北京邮电大学计算机（7-9）" class="headerlink" title="北京邮电大学计算机（7.9）"></a>北京邮电大学计算机（7.9）</h2><h3 id="概况介绍"><a href="#概况介绍" class="headerlink" title="概况介绍"></a>概况介绍</h3><p>北邮好像是第一次开夏令营，填报的时候系统可以填三个志愿，最后能进一个学院。我至今都没搞清楚是什么情况，系统上显示我是第一个志愿被录取了，但是后来给我面试的好像是第二个志愿，2组软工的，一共入了二十个，好像只要5，6个。刚好那几天没有课，我就去请了一星期的假到外面开宾馆去面试。北邮面试挺简单的，老师们感觉也都很温柔。</p>
<h3 id="学院面试"><a href="#学院面试" class="headerlink" title="学院面试"></a>学院面试</h3><p>一上来老师就说面试分为三个部分。</p>
<p>第一个部分是政治问题，如何看待校园贷、学术不端、当代大学生如何为国家做贡献。说完之后一个老师问我那你说说你如何为国家做贡献，我说我不犯法就是为国家做贡献哈哈哈，然后说了什么可能承担国家的课题之类的，攻克一些技术方面的话。</p>
<p>第二部分是英语回答问题，那老师中文问问题，要我用英文回答。问了我们学校智能科学与技术专业（我所在的创新班）和计算机科学与技术专业的区别，还有为什么我选择他们的计算机学院不选择人工智能学院。我用的我的中式英语给他们回答了一遍，说我们智科都注重于软件，他们计算机软硬兼顾，我们学了机器学习，计算机视觉还有自然语言处理等，他们注重数据库、操作系统等。然后回答后面一个问题的时候，我最后一句说的是your institute is more … more fit me. 回答完之后我自己都笑了哈哈哈哈。</p>
<p>第三部分就正式中文面试了。首先中文自我介绍一下，但由于我之前都只背了英文自我介绍，背了好几个晚上的英文版本，背的贼溜，上来居然要我中文自我介绍。我就当场把英文的转成中文的，顺口介绍了一下大创项目。讲完之后发现很多地方没讲到，竞赛还有成绩都没讲到┭┮﹏┭┮然后开始问我的项目，项目的数据是哪来的，项目推荐系统的准确性是如何衡量的（我项目中有个推荐系统），我大创项目的具体流程，然后问我有没有考虑过用步态识别来完成这个项目（前一天听老师的研究生汇报课题，好像他们就研究的步态识别）。然后把我专利问了问，还问了我的比赛情况，我的在比赛中的职责之类的。然后一个老师插了一句，你是智能科学与技术的是吧，那我问你随机森林算法原理是什么。幸好前几天复习机器学习把随机森林给看了一遍，感觉回答的挺好的。最后问我如何看待实习、读研计划、如果研究生遇到困难怎么办。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>北邮面试的总体感觉还是不错的，除了英文自我介绍，其他问题回答的都挺好。过了一个星期北邮老师打电话来问我的意向，问我有没有其他的offer，最后去不去北邮。然后我当时非常纠结学硕专硕的区别，我就跟他说如果学硕我就去，专硕不一定。电话打完之后我就后悔了，因为当时回家了一趟还刚进高铁站回校，下午就给老师发了封邮件说：专硕我也愿意！，那老师说：好的！之后就没有消息了。在那个夏令营的群里问出没出结果，大家也都不理我。那个时候拿到华师的offer了，过了几天一气之下就把群给退了🤣</p>
<h2 id="山东大学软件学院（7-10-7-11）"><a href="#山东大学软件学院（7-10-7-11）" class="headerlink" title="山东大学软件学院（7.10 ~ 7.11）"></a>山东大学软件学院（7.10 ~ 7.11）</h2><h3 id="概况介绍-1"><a href="#概况介绍-1" class="headerlink" title="概况介绍"></a>概况介绍</h3><p>山大软件感觉实力也不错，总共128人面试，好像有些人没参加，最后优营好像96个，几乎全员优营，而且优营之后还没说是否能直接录取，说的是当前保研名额还没确定，等九月份才能确定是否录取。然后九月份的时候居然还开了预推免，真不知道山大要搞什么。</p>
<h3 id="10号宣讲会"><a href="#10号宣讲会" class="headerlink" title="10号宣讲会"></a>10号宣讲会</h3><p>宣讲会就是各个实验室老师汇报他们做的东西，做的情况，非常无聊，而且还会记录时长，不能退出，进去和结束都要签到，好烦人。我就把腾讯会议在那挂着，一下都没听，去车站接女朋友去了。从上午讲到下午，上午八点半开始，下午六点多结束，中间一小时休息，其他时间一直在讲。。</p>
<h3 id="11号面试"><a href="#11号面试" class="headerlink" title="11号面试"></a>11号面试</h3><p>感觉山大面试面不出个什么东西来，又不要我英文自我介绍，让我中文自我介绍。然后英文问了我项目几个问题，我都回答上了。然后那些老师就一直问我项目，这个怎么做的，有没有考虑什么什么什么。我就说没考虑，没时间做那么多。然后就结束了。</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>山大夏令营之后要联系导师，不联系导师不给优营，而且还发了个问卷挺唬人，有一项就是拿到优营之后去不去山大，填不去那肯定不要你，填去，那心里又不舒服，最后还是填了去哈哈哈哈。九月份的时候又收集了一个问卷，我就直接填了不去。感觉山大面试问不出什么水平来，完全就问项目，专业课专业知识什么的一下都没问。</p>
<h2 id="华东师范大学计算机（7-13-7-15）"><a href="#华东师范大学计算机（7-13-7-15）" class="headerlink" title="华东师范大学计算机（7.13 ~ 7.15）"></a>华东师范大学计算机（7.13 ~ 7.15）</h2><h3 id="概况介绍-2"><a href="#概况介绍-2" class="headerlink" title="概况介绍"></a>概况介绍</h3><p>入了华师计算机是我意想不到的，里面也有很多运气成分。华师夏令营的系统可以填2个志愿，我五月份在华师夏令营网站看到计算机学院要求专业排名前15%，而我是17%，所以我当时就没去报计算机夏令营。因为软件工程要求前20%就行，所以我第一志愿就填了软件工程，推荐信用的是我大创指导老师的推荐信。然后到了六月多，系统快关了，我再去官网看了看，发现计算机的排名要求也变成了20%，我就又赶紧报了个计算机学院，然后我想两个推荐信用同一个老师不太好，我就换了个之前我大数据比赛的指导老师的推荐信。最后没想到第一志愿没入，第二志愿给入了。计算机夏令营总共入了114人，实际进群100个左右，后来有的人又退群，说不去了，还剩九十多个人在群里。到机试的时候看到只有83个人提交过，最后优营了60个，比例还是非常高的，入了营基本上就稳了。</p>
<h3 id="12号宣讲会"><a href="#12号宣讲会" class="headerlink" title="12号宣讲会"></a>12号宣讲会</h3><p>第一天就是一大堆的宣讲，各个团队的情况介绍啦，还有各个老师的课题汇报之类的。我基本没怎么听，在吃东西跟女朋友一起看觉醒年代哈哈哈。就听了两个比较感兴趣的团队，一个机器学习团队，一个语言认知与知识计算团队。</p>
<h3 id="13号上午机考-下午交流"><a href="#13号上午机考-下午交流" class="headerlink" title="13号上午机考 + 下午交流"></a>13号上午机考 + 下午交流</h3><p>第二天就是机考以及与各个团队的交流。之前就听说华师夏令营的机考是他们学校的ACM出题，所以非常慌，一直也在练算法。用的当然就是华师自己的OJ，感兴趣的可以注册一个去看看，刷刷题<a target="_blank" rel="noopener" href="https://acm.ecnu.edu.cn/">ECNU Online Judge</a>。账号是当天早上考前发的，中途不能掉线，因为账号绑定IP地址，如果掉线IP变了这个号就登不上了。一共四题，每题100分，感觉挺难的，没有人AC但有人拿了360，真的是太牛了。我最后拿了230分，感觉有个十几二十名吧。</p>
<p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/image-20210921104210722.png" srcset="/img/loading.gif" lazyload alt="华师机考结果"></p>
<h4 id="A-索引查询"><a href="#A-索引查询" class="headerlink" title="A. 索引查询"></a>A. 索引查询</h4><p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/image-20210921103755949.png" srcset="/img/loading.gif" lazyload alt="A.索引查询"></p>
<h4 id="B-框体排序"><a href="#B-框体排序" class="headerlink" title="B. 框体排序"></a>B. 框体排序</h4><p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/image-20210921104358796.png" srcset="/img/loading.gif" lazyload alt="B. 框体排序"></p>
<h4 id="C-放水"><a href="#C-放水" class="headerlink" title="C. 放水"></a>C. 放水</h4><p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/image-20210921104509779.png" srcset="/img/loading.gif" lazyload alt="C. 放水-1"></p>
<p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/image-20210921104601946.png" srcset="/img/loading.gif" lazyload alt="C. 放水-2"></p>
<p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/image-20210921104629359.png" srcset="/img/loading.gif" lazyload alt="C. 放水-3"></p>
<h4 id="D-正则表达式匹配"><a href="#D-正则表达式匹配" class="headerlink" title="D. 正则表达式匹配"></a>D. 正则表达式匹配</h4><p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/image-20210921105119416.png" srcset="/img/loading.gif" lazyload alt="D. 正则表达式匹配"></p>
<h3 id="14号团队面试"><a href="#14号团队面试" class="headerlink" title="14号团队面试"></a>14号团队面试</h3><p>14号下午需要提交一个志愿表，要填写打算去的团队，以及一二三志愿导师，学院会尽量根据志愿情况，让志愿上的团队来面试你。我当时提交的团队是机器学习团队，因此第二天面试我的就是机器学习团队的老师。</p>
<p>首先英文自我介绍（终于能用到自我介绍了），我就把背了无数遍的自我介绍又熟练的背了一遍。然后是给了一段英文文章，让我读一遍，然后翻译出来。我感觉我读的还行，翻译的时候就有点磕磕绊绊，自己知道是什么意思，估计面试的老师没听明白我在说什么。翻译完之后还有一个老师问我六级过了没(─.─|||</p>
<p>自我介绍之后给了一张图片，让我回答图片上的问题，第一个问题是容器和虚拟机的概念，当时一下没反应过来容器是什么，就说我没听说过容器。面试结束后想了想，容器不就是docker嘛，之前学Java的时候我还用过，居然没回答上。第二个问题是SVM是什么，让我讲讲SVM的原理之类的。由于我当时就不是很了解SVM，只知道这个SVM是最大分类间隔分类器，前几天又正好看了李宏毅老师的SVM讲解，就说了一大堆没说到重点，把那个老师都说懵了。我说了什么就是最大分类间隔，然后用的损失函数是hinge-loss之类的，那老师说不是问你损失函数，问你原理。我又说了一大堆屁话哈哈哈，然后这个问题就结束了。</p>
<p>之后就是各个老师问问题，一个老师问看你做这个项目，对于训练模型方面你有什么经验可以给我们分享吗，有没有遇到什么坑。由于我的项目都是随便做了做，根本没去训练，当时想要老师给台服务器训练模型，老师都不给我，直接让学长给了我一个训练好的模型，然后我就在那胡乱跟老师扯哈哈哈，说到什么学习率方面。然后他又问那学习率方面你怎么做的，我说我用的学习率衰减。他继续问学习率衰减还有什么其他方法吗，我回答说按照当前损失函数梯度设置学习率，梯度越小学习率设置越小，需要计算当前梯度之类的。然后那老师说叫我去看看Pytorch的学习率衰减方法，里面有很多，我这时候才反应过来他问的是Pytorch里的学习率衰减策略，我之前也是有看过的啊喂，只是不知道他问的是这个。</p>
<p>总的来说，面试感觉很凉，很凉很凉，面完之后就一直躺床上，一直在想该怎么回答。</p>
<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>面试完第二天，那个填了志愿的老师就打电话给我了，问了问我的情况，说我面试的分数怎么这么低，问了我什么问题，我说问了我SVM，然后他说，哦，我记得你。当时刚好就是这个老师一直在问我SVM，把他给说蒙了。。。然后他说他打电话问了我老师（给我写推荐信的）我的情况，由于我比赛给我们学校那个老师挂了好几个名，然后都拿到了奖，所以这个老师给我说了一通好话，把我推荐给这老师了，而且好巧不巧，这个老师跟华师我填志愿的老师之前就有合作，很早就认识了，他才有机会跟我说好话。然后华师的老师最后说可以要我，把我简历发他一份。刚跟那老师打完电话，我们学校的老师就给我打电话了，说华师老师打电话问他我的情况，说我面试成绩不好，然后他帮我解释说我不太会面试，但是实践能力很强，比赛拿了很多奖，对我印象很深刻之类的话。我当时真是太感谢他了！这老师真的太好了呜呜呜。</p>
<p>过了两个星期出结果，我也顺利的拿到了优营。在这还是要感谢一下我的老师呜呜呜。</p>
<h1 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h1><h2 id="东南大学计算机学院"><a href="#东南大学计算机学院" class="headerlink" title="东南大学计算机学院"></a>东南大学计算机学院</h2><h3 id="概况介绍-3"><a href="#概况介绍-3" class="headerlink" title="概况介绍"></a>概况介绍</h3><p>东南计算机总共入营了四五百人，计算机学院和软件学院好像是一起面试的，分了好多组并行面试。东南是夏令营和预推免一起开的，所以入了很多人，而且东南入营了没有任何短信或邮件通知，只有加了群或者经常关注官网或系统才能知道自己入营了，感觉很多同学就因为这个错过了入营的机会，没去系统里点确认参加。由于当时已经拿到华师offer了，也不想去东南，就没复习天天在家玩了。所以最后面试情况也不好，没拿到优营。</p>
<h3 id="分组面试（8-7）"><a href="#分组面试（8-7）" class="headerlink" title="分组面试（8.7）"></a>分组面试（8.7）</h3><p>我面试是第40号，总共46人，到下午才轮到我。首先是讲PPT，学院发了个PPT模版，要自己做个PPT然后屏幕共享讲解。讲完之后英文问我项目，我做了那些工作，以及这个项目怎么做的之类的。很久没有面试，没有练口语了，所以回答的超级烂，磕磕绊绊，没有一句话完整说完。英文问完之后老师开始问问题，第一个老师说我项目太简单了。第二个老师看我PPT最后一页写了大数据之类的什么什么，就问我大数据方面的问题：1、如果数据量太大，比方1T或更大，单机无法全部加载，你怎么训练模型，2、数据量如果太少，你有什么办法解决。我当时一个都没答好，第一个问题我就没回答，老师说不用都会打，我就回答了第二个，我说数据加强，自己手动做数据什么的。然后那个老师说这类方法的名字叫什么你知不知道，我又说不知道。然后就结束了。</p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>面试完之后我就好迷茫，怎么问我一个都不会，心里有点难受呜呜呜。然后去网上查了一下，看到感觉那些方法都不是老师想要问的方法。总的来说自己还是非常菜，还是要继续提升自己，多看看书。</p>
<h2 id="国科大人工智能学院"><a href="#国科大人工智能学院" class="headerlink" title="国科大人工智能学院"></a>国科大人工智能学院</h2><h3 id="概况介绍-4"><a href="#概况介绍-4" class="headerlink" title="概况介绍"></a>概况介绍</h3><p>我在七月份还是八月份的时候就在国科大系统上报名了预推免，然后一直没有消息，我还以为我早就凉了，前两个星期晚上跑步的时候，北京来了一个电话，我一看北京，我还以为北邮被鸽穿了来找我了哈哈哈哈，没想到是国科大的老师来问我情况，问我有没有别的offer，我说有个上海的offer，但如果国科大能要我我还是想冲一下，去面试。了解了一下我的情况后就说过几天面试，等消息。过了两天官网就发通知了，总共19人入了，加群的有16人，最终就16个人面试，不知道招多少人，按往年情况来看，估计招十个左右。进群看到一个清华，一个上交，压力就大起来了。</p>
<h3 id="学院面试-1"><a href="#学院面试-1" class="headerlink" title="学院面试"></a>学院面试</h3><p>国科大学院面试感觉也很舒服，老师看起来也都很友好，首先是英文自我介绍，我还是用的之前背的模版，但这次综合排名出来之后，我又多加了两句话说我已经取得了保研资格，并且综合排名是第二名。之后老师问我创新班是什么情况，让我介绍一下。又问了一下我项目的情况，以及一些课程情况。因为我简历上写能熟练运用C++，Python，Java进行编程，老师就问有多熟练，到哪种程度。最后问我如何在不知道python列表情况下获得最后一个元素。。。总的来说非常简单，就跟聊天一样。</p>
<h3 id="导师面试"><a href="#导师面试" class="headerlink" title="导师面试"></a>导师面试</h3><p>第二天上午我就打电话给填了志愿的老师问我能不能去，她说她在开会，下午再联系我。下午她就发封邮件给我，让我看一篇论文，第二天一起讨论讨论。那篇论文是关于transformer变形的论文，我就先把transformer看了一遍，然后去看这篇论文，当天晚上就看的差不多了。第二天起来又看了一会。下午五点的时候来给我面试，一共三个人，两个老师，还有一个人应该是她的研一学生。讲完之后她说我讲的不错，一天时间能理解到这个程度很不错。第二天早上我刚醒没一会，她就打电话来说要我了，把我报到学院去了。然后我的面试就这么结束了。</p>
<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>国科大从通知我面试到最后拟录取我，正好一个星期，12号老师打电话了解情况，19号就给我发了拟录取通知，都没太反应过来。去网上搜了一下国科大人工智能学院的信息，都不太多，因为是2017年才新成立的学院。然后经过多方打听，并在拟录取我的那个中午，我也跟导师聊了三四十分钟，把我想知道的信息都问清楚了，感觉这个学院还是不错的，而且导师感觉也很不错<del>，比华师找的那个好多了</del>至少不会很差吧，而且听我在北京读书的朋友说国科大在北京名气挺大的，刚好我女朋友毕业以后也去北京，我就选择了国科大人工智能学院，把华师给拒了。</p>
<p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/Inkedimage-20210921135534831.jpg" srcset="/img/loading.gif" lazyload alt="国科大预录取"></p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>2021年保研就快要结束了，我的去向也基本上定了下来，虽然还不知道国科大究竟怎么样，但终究只是走的路不一样，关键还是要看研究生阶段自己的造化了。去哪里其实都一样，但求个<strong>无悔</strong>二字，只要自己满意就行。等我去那边读书了再来更新那边的情况吧。</p>
<p>保研大战刚开始的时候，我去博客上看了很多经验贴，南大，中科大厦大之类的，我就感觉如果我去我也行，可实际上到自己报名的时候，连入营的机会都没有。连续被拒十多次，心态都要爆炸了。后来心态慢慢也放平了，看到保研群里的大佬那么多，要不就是都有论文，要不就是排名特别高，我这种没论文没排名的人，那些学校确实看不上我，我也不做那种春秋大梦了。</p>
<p><img src="/2021/09/21/2021%E5%B9%B4%E4%BF%9D%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/image-20210921141046347.png" srcset="/img/loading.gif" lazyload alt="未入营"></p>
<p>今年保研的情况不会比上一届严峻，海王依旧很多，往往十个人就能占了一百个夏令营名额，所以按道理来说预推免会有很多的机会。但实际上今年很多学校都特别海，候补的人特别多，基本上入营后，除了优营的选手就是候补。这也就导致我后来的第二名的排名没什么用了，想去投，但学校不多了。本来非常想去中科大，但中科大今年收我们学校的人不多，往年入营的人都有很多，今年却卡了rank，只收了我们班前两名，和计算机的前三名，后面的人压根就没机会，而且由于WL很长，我现在有rank了但没机会给我投了。</p>
<p>最后也希望没有offer的同学在九推中拿到满意的offer，学弟学妹保研的时候也能拿到心仪的offer！</p>
<hr>
<p>11月15日补充</p>
<p>在开系统最后的那几天，我身边有很多同学给中科大的老师发邮件，中科大很多老师都没招满，都需要自己去联系，很多同学就通过自己联系去了中科大，联系其他学校的也有，所以到最后快开系统的几天机会还是有很多的，海王放了offer就有机会了。所以不要轻易放弃，不要因为夏令营失利就否定自己！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E4%BF%9D%E7%A0%94/">保研</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%9D%E7%A0%94/">保研</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%8F%E4%BB%A4%E8%90%A5/">夏令营</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/23/PX4%E6%97%A0%E4%BA%BA%E6%9C%BA-Gazebo%E4%BB%BF%E7%9C%9F%E5%AE%9E%E7%8E%B0%E7%A7%BB%E5%8A%A8%E7%89%A9%E4%BD%93%E7%9A%84%E8%B7%9F%E8%B8%AA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PX4无人机+Gazebo仿真实现移动物体的跟踪</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/twikoo@1.3.1/dist/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"hello-cloudbase-9gxsl6uw7db17276","region":"ap-shanghai","path":"window.location.pathname"},
          {
            el: '#twikoo',
            path: 'window.location.pathname'
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30b718b17a21323675e1dd271428f141";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.8,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
