

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="(｡･∀･)ﾉﾞ嗨，你也是从隔壁来的吗？！">
  <meta name="author" content="Bobo">
  <meta name="keywords" content="个人博客">
  
  <title>EM算法的导出 - 隔壁小店</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2889727_iagjslv6qh.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.liujiawei.xyz","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"30b718b17a21323675e1dd271428f141","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4AJakKYV66arv4EU62AtMzWP-gzGzoHsz","app_key":"wbrGfp6CAsTk5yf5pft407aA","server_url":"https://4ajakkyv.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>隔壁小店</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://cloud.liujiawei.xyz">
                <i class="iconfont icon-yunpanyunwenjian"></i>
                云盘
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="http://www.liujiawei.xyz">
                <i class="iconfont icon-lianjie"></i>
                小屋
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/WEI-1228/img-hosting@master/20211221/wallhaven-7315m3.1fl1p9c72ke8.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="EM算法的导出">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 13:07" pubdate>
        2022年4月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">EM算法的导出</h1>
            
            <div class="markdown-body">
              <p>本文主要对EM算法进行推导导出，不细讲EM算法的背景与原理，如果想从头开始学EM算法可以看李航老师的统计学习方法，或B站徐亦达老师的EM算法推导，我认为举得例子非常清楚，能很清楚的了解EM算法能干什么，在干什么。</p>
<h2 id="em算法流程">EM算法流程</h2>
<p><strong>输入</strong>：观测变量数据<span class="math inline">\(Y\)</span>，隐变量数据<span class="math inline">\(Z\)</span>，联合概率分布<span class="math inline">\(P(Y,Z|\theta)\)</span>，条件分布<span class="math inline">\(P(Z|Y,\theta)\)</span>；</p>
<p><strong>输出</strong>：模型参数<span class="math inline">\(\theta\)</span></p>
<p>（1）选择参数的初值<span class="math inline">\(\theta^{(0)}\)</span>，开始迭代；</p>
<p>（2）<span class="math inline">\(E\)</span>步：记<span class="math inline">\(\theta^{(i)}\)</span>为第<span class="math inline">\(i\)</span>次迭代参数<span class="math inline">\(\theta\)</span>的估计值，在第<span class="math inline">\(i+1\)</span>次迭代的<span class="math inline">\(E\)</span>步，计算 <span class="math display">\[
\begin{equation}
\begin{aligned}
Q(\theta,\theta^{(i)})&amp;=E_Z[\text{log}P(Y,Z|\theta)]\\
&amp;=\sum_Z \log P(Y,Z|\theta)P(Z|Y,\theta^{(i)})
\end{aligned}
\end{equation}\tag{1}\label{aaa}
\]</span> 这里，<span class="math inline">\(P(Z|Y,\theta^{(i)})\)</span>是在给定观测数据<span class="math inline">\(Y\)</span>和当前的参数估计<span class="math inline">\(\theta^{(i)}\)</span>下隐变量数据<span class="math inline">\(Z\)</span>的条件概率分布；</p>
<p>（3）<span class="math inline">\(M\)</span>步：求使<span class="math inline">\(Q(\theta,\theta^{(i)})\)</span>极大化的<span class="math inline">\(\theta\)</span>，确定第<span class="math inline">\(i+1\)</span>次迭代的参数估计值<span class="math inline">\(\theta^{(i+1)}\)</span> <span class="math display">\[
\begin{equation}
\theta^{(i+1)}=\text{arg}\max_\theta Q(\theta,\theta^{(i)})
\end{equation}\tag{2}
\]</span> （4）重复（2），（3）步直到收敛。</p>
<p>上式中的<span class="math inline">\(Q(\theta,\theta^{(i+1)})\)</span>是算法的核心，该函数成为<span class="math inline">\(Q\)</span>函数。以上算法便是<span class="math inline">\(EM\)</span>算法的核心步骤。我看了很多书上还有视频课讲解都是先直接放个公式给你，然后再讲一大堆解释这个公式。我就是经理这样的痛苦过来的，看到别人列了这个公式我就听不下去了，完全不知道这个公式在干什么。下面我就简单推导一下这个公式怎么来的。</p>
<h2 id="em算法导出">EM算法导出</h2>
<p>学过很多机器学习算法的人都知道，大部分算法的优化方法都是通过极大化对数似然函数<span class="math inline">\((MLE)\)</span>推导出来的，也就是对观测到的数据的概率的对数似然函数极大化，然后求得参数<span class="math inline">\(\theta\)</span>，也就是<span class="math inline">\(\text{arg}\max_\theta \log
P(Y|\theta)\)</span>，<span class="math inline">\(Y\)</span>就是观测数据<span class="math inline">\({y_1,y_2,\dots,y_n}\)</span>。在EM算法中也不例外，也要通过极大化对数似然函数开始推导，即极大化<span class="math inline">\(L(\theta)=\log
P(Y|\theta)\)</span>。由于EM算法是含有隐变量<span class="math inline">\(Z\)</span>的算法，意思就是每个数据<span class="math inline">\(y_i\)</span>是由某个隐变量<span class="math inline">\(z_j\)</span>得到的。举个例子，两枚不同的硬币进行投掷，第一枚硬币(A)正面概率为<span class="math inline">\(p\)</span>，第二枚硬币(B)正面概率为<span class="math inline">\(q\)</span>，我们得到一个观测序列<span class="math inline">\(\{
1,1,0,1,0,0,1,0,1,1\}\)</span>，但是我们不知道每一个结果是由A还是由B投掷得到的，这时候隐变量<span class="math inline">\(Z\)</span>就相当于某一枚硬币，我们无法观测到，但实际存在这样的变量，因此称为隐变量。懂了隐变量的概念后，就能对公式进行变形
<span class="math display">\[
\begin{aligned}
L(\theta)=\log P(Y|\theta)=\log \frac{P(Y,Z|\theta)}{P(Z|Y,\theta)}\\
=\log P(Y,Z|\theta) - \log P(Z|Y,\theta)
\end{aligned}\tag{3}
\]</span> 这一步是通过<span class="math inline">\(P(Y,Z|\theta) =
P(Y|\theta)P(Z|Y,\theta)\)</span>变形然后取<span class="math inline">\(\log\)</span>得到的。现在我们得到公式 <span class="math display">\[
\log P(Y|\theta)=\log P(Y,Z|\theta) - \log P(Z|Y,\theta)\tag{4}
\]</span> 然后我们对两边式子取对<span class="math inline">\(Z\)</span>的期望，得到 <span class="math display">\[
E_Z[\log P(Y|\theta)]=E_Z[\log P(Y,Z|\theta) - \log
P(Z|Y,\theta)]\tag{5}
\]</span> 由于左边的<span class="math inline">\(P\)</span>内不包含变量<span class="math inline">\(Z\)</span>，因此相当于对常数取期望，结果就是<span class="math inline">\(\log P(Y|\theta)\)</span>， <span class="math display">\[
\begin{aligned}
\log P(Y|\theta)&amp;=E_Z[\log P(Y,Z|\theta) - \log P(Z|Y,\theta)]\\
&amp;=\sum_ZP(Z|Y,\theta^{(i)})\log
P(Y,Z|\theta)-\sum_ZP(Z|Y,\theta^{(i)})\log P(Z|Y,\theta)
\end{aligned}\tag{6}
\]</span> 上面所说的对<span class="math inline">\(Z\)</span>取期望，取的<span class="math inline">\(Z\)</span>的概率就是<span class="math inline">\(P(Z|Y,\theta^{(i)})\)</span>。</p>
<blockquote>
<p>注意，由于<span class="math inline">\(Y\)</span>表示的是所有数据，对于上面的硬币模型来说，如果投掷了3次，那么其结果可能为<span class="math inline">\(Y=\{0,1,1\}\)</span>，而这时候的<span class="math inline">\(Z\)</span>就有<span class="math inline">\(2^3\)</span>种可能了，因为每个位置的观测都可能由硬币A或硬币B得到，因此<span class="math inline">\(\sum_Z\)</span>有8项。</p>
</blockquote>
<p>有没有觉得上式有点眼熟？没错，上式中的第一项就是EM算法中的<span class="math inline">\(Q\)</span>函数<span class="math inline">\(\eqref{aaa}\)</span>。我们说要将概率的似然函数<span class="math inline">\(P(Y|\theta)\)</span>极大化，按照上面的公式，左右两边都对<span class="math inline">\(\theta\)</span>极大化，我们会发现右边多了一项
<span class="math display">\[
H(\theta,\theta^{(i)})=\sum_ZP(Z|Y,\theta^{(i)})\log
P(Z|Y,\theta)\tag{7}
\]</span> 如果没有这一项，那么<span class="math inline">\(Q\)</span>函数就是我们的优化目标了，我们也就将优化目标从头推出来了，但事实上就是有这一项，那是EM算法有问题，把这一项省了吗？并不是，下面我们继续推导。</p>
<p>我们将上式记为<span class="math inline">\(H(\theta,\theta^{(i)})\)</span>函数，那么 <span class="math display">\[
\log P(Y|\theta) = Q(\theta,\theta^{(i)})-H(\theta,\theta^{(i)})\tag{8}
\]</span> 由于我们在EM算法中就是要对<span class="math inline">\(Q\)</span>函数极大化，因此迭代后的一定有<span class="math inline">\(Q(\theta,\theta^{(i+1)})\geq
Q(\theta,\theta^{(i)})\)</span>，我们来看第二项 <span class="math display">\[
H(\theta^{(i+1)},\theta^{(i)})-H(\theta^{(i)},\theta^{(i)})=\sum_Z \log
(\frac{P(Z|Y,\theta^{(i+1)})}{P(Z|Y,\theta^{(i)})})P(Z|Y,\theta^{(i)})\tag{9}
\]</span> 如果我们将其看成期望形式，<span class="math inline">\(P(Z|Y,\theta^{(i)})\)</span>是概率<span class="math inline">\(P(X)\)</span>，<span class="math inline">\(\log
(\cdot)\)</span>是待求的期望函数<span class="math inline">\(\log
(Y)\)</span>，而且<span class="math inline">\(\log\)</span>函数是凸函数，那么根据<span class="math inline">\(Jensen\)</span>不等式，我们能得到<span class="math inline">\(E[f(x)]\leq f(E[x])\)</span>，上面的式子就是<span class="math inline">\(E[f(x)]\)</span>，而 <span class="math display">\[
\begin{aligned}
f(E[x])&amp;=\log (\sum_Z
\frac{P(Z|Y,\theta^{(i+1)})}{P(Z|Y,\theta^{(i)})}{P(Z|Y,\theta^{(i)})})\\
&amp;=\log {\sum_Z P(Z|Y,\theta^{(i+1)})}\\
&amp;=\log 1=0
\end{aligned}\tag{10}
\]</span> 也就是说，每一轮迭代不管<span class="math inline">\(\theta^{(i+1)}\)</span>是多少，<span class="math inline">\(H(\theta,\theta^{(i)})\)</span>都是在减小的，综合起来看，<span class="math inline">\(Q\)</span>每轮增加，<span class="math inline">\(H\)</span>每轮减小，那么<span class="math inline">\(Q-H\)</span>每轮肯定是在增加的，我们也就证明了在每轮迭代之后，<span class="math inline">\(\log P(Y|\theta)\)</span>每轮都是在增大的。</p>
<p>到此我们就推导出了要使变量的似然函数变大，只需要对函数<span class="math inline">\(Q\)</span>优化，求每轮使函数<span class="math inline">\(Q\)</span>最大的<span class="math inline">\(\theta\)</span>即可，也就是 <span class="math display">\[
\theta^{(i+1)}=\text{arg}\max_\theta Q(\theta,\theta^{(i)})
\]</span></p>
<h2 id="参考">参考</h2>
<p>李航《统计学习方法》</p>
<p>徐亦达机器学习：Expectation Maximization EM算法</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/EM%E7%AE%97%E6%B3%95/">EM算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/16/%E4%B8%BA%E4%BB%80%E4%B9%88RNN%E4%B8%AD%E7%9A%84batch-size%E9%83%BD%E5%9C%A8%E7%AC%AC%E4%BA%8C%E7%BB%B4%E5%BA%A6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么RNN中的batch_size都在第二维度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/04/%E3%80%90%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E3%80%91Linear-Transformer/">
                        <span class="hidden-mobile">【论文阅读】Linear Transformer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RQM64KPsC8Stf23bb41EnQx5-gzGzoHsz","appKey":"A7gSBbMzN8gDs9qoI84fYzJ8","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        赣ICP备2021004183号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=36102802362535"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>赣公网安备36102802362535号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  








  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?30b718b17a21323675e1dd271428f141";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":0.8,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-60},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>
</html>
